<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asteroid Impact Simulator</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
  </head>
  <body>
    <div id="simulation-screen" class="screen active">
      <div id="asteroid"></div>
      <div id="impact-flash"></div>

      <div id="simulation-box-container" class="simulation-parameters-box">
        <h1>SIMULATION PARAMETERS</h1>

        <div class="form-group">
          <label for="location">IMPACT LOCATION (LATITUDE, LONGITUDE)</label>
          <input
            type="text"
            id="location"
            value="22.7196, 75.8577"
            placeholder="e.g., 22.7196, 75.8577"
          />
        </div>

        <div class="form-group">
          <label for="diameter">ASTEROID DIAMETER (METERS)</label>
          <input
            type="range"
            id="diameter"
            min="10"
            max="10000"
            value="2000"
            class="slider"
          />
          <span id="diameter-value">2000 m</span>
        </div>

        <div class="form-group">
          <label for="speed">IMPACT SPEED (M/S)</label>
          <input
            type="range"
            id="speed"
            min="11000"
            max="72000"
            value="40000"
            class="slider"
          />
          <span id="speed-value">40000 m/s</span>
        </div>

        <div class="form-group">
          <label for="angle">IMPACT ANGLE (DEGREES)</label>
          <input
            type="range"
            id="angle"
            min="15"
            max="90"
            value="45"
            class="slider"
          />
          <span id="angle-value">45°</span>
        </div>

        <button id="simulate-button">SIMULATE IMPACT</button>
      </div>
    </div>

    <div id="results-screen" class="screen">
      <div id="map"></div>
      <div class="severity-alert-box">
        <h2>SEVERITY ALERT</h2>
        <p id="alert-level"></p>
        <div class="info-item">
          <strong>IMPACT ENERGY</strong><span id="impact-energy"></span>
        </div>
        <div class="info-item">
          <strong>CRATER DIAMETER</strong><span id="crater-diameter"></span>
        </div>
        <div class="info-item">
          <strong>PRECAUTION RADIUS</strong><span id="precaution-radius"></span>
        </div>

        <strong class="actions-title">RECOMMENDED ACTIONS</strong>
        <p id="recommended-actions"></p>
        <div class="confidence">
          <strong>CONFIDENCE LEVEL</strong><span id="confidence-level"></span>
        </div>
        <button id="back-button">RUN NEW SIMULATION</button>
      </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="script.js"></script>
  </body>
</html>
